<!doctype html>
<!-- You can use this link as well to call wavesurfer.js. This is what's given on their updated documentation-->

<head>
  <title>Test Website</title>
</head>

<body>
  <!-- Adding wavesurfer.js script -->
  <script src="https://unpkg.com/wavesurfer.js@7"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/wavesurfer.min.js"></script> -->
    <script src="https://unpkg.com/wavesurfer.js@7/dist/plugins/regions.min.js"></script>
    <h1>Wavesurfer Test</h1>
  
  <!-- !-- Create a container where the waveform is to appear-->
  <div id="waveform"></div>
 
  
  <!-- <script src="js/main.js" defer="defer"></script> -->
  <!-- <script src="js/test.js"></script> -->
  <script>
    //Creating  a wavesurfer instance, passing the container selector along with some options like progress color and wave color
    const wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'violet',
        progressColor: 'purple',
        url: './satie.mp3'
      });
      
      //Loading the audio file you want to play
      // wavesurfer.load('satie.mp3');
      
      wavesurfer.registerPlugin(
        Spectrogram.create({
          labels: true,
          height: 200,
          splitChannels: true,
        }),
      )
    
    
      // You can also load wav files if you want
      //wavesurfer.load('audio/songaudio.wav');
      
      //This is the event you play the wavesurver instance i.e when wavesurfer ready event
      wavesurfer.on('ready', function() {
        wavesurfer.play();
      });
      
      
    
    
    </script>
</body>




</html>